{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UrlList": {
    "UrlCode": "https://oauth/grant-code",
    "UrlToken": "https://access-token",
    "UrlLog": "https://log/v1/log"
  },
  "appConfig": {
    "ClientId": "11194ac9-bb62-3fe1-bd76-8b1d7d3af1bc",
    "Secret": "16808705-a4ad-346b-8c26-f92a7a216000",
    "RedirectUri": "http://localhost"
  },
  "AllowedHosts": "*"
}
